<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./assets/css/style.css">

  <title>Document</title>
</head>

<body>
    <div class="container">
    <div class="btn-group">
      <button id="view">View</button>
      <button id="Add">Add</button>
      <button id="verify">Verify</button>
      <button id="Update">Update</button>
      <button id="Delete">Delete</button>
    </div>
    <div id="viewEmployee" class="hide"></div>
    <div class="content"></div>
  </div>
  <form id="AddEmployee" class="hide">
    Name:<br>
    <input type="text" id="name" />
    <br><br>
    officeNum:<br>
    <input type="text" id="officeNumber" />
    <br><br>
    phoneNum:<br>
    <input type="text" id="phoneNumber" />
    <br><br>
    <input type="submit" value="Submit" id="SubmitEmployee">
  </form> 
  <form id="VerifyEmployee"  class="hide">
    Name:<br>
    <input type="text" id="nameVerify" placeholder="Enter Employee Name"/>
    <br><br>
    <input type="submit" value="Submit" id="SubmitEmployeeVerify">
  </form>
    <script src="./assets/js/employeeList.js"></script>
    <script src="./assets/js/dom.js"></script>
    <script src="./assets/js/app.js"></script>
</body>
</html>